<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8n-2S-Ozp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WatchList-->
        <scene sceneID="z5O-mn-IUl">
            <objects>
                <viewControllerPlaceholder storyboardName="WatchList" id="f5N-Ho-QAV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1co-lO-6xB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oum-mQ-e6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="137"/>
        </scene>
        <!--Kino Tabbar View Controller-->
        <scene sceneID="yqt-ug-ShV">
            <objects>
                <tabBarController id="t8n-2S-Ozp" customClass="KinoTabbarViewController" customModule="Kino" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMl-s4-Oj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Q0-dL-hb7" kind="relationship" relationship="viewControllers" id="Osj-3x-3XB"/>
                        <segue destination="L2c-fQ-DXK" kind="relationship" relationship="viewControllers" id="b94-lz-g26"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gv-tt-SoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-235"/>
        </scene>
        <!--Home-->
        <scene sceneID="CmL-KH-wtD">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationSBID" automaticallyAdjustsScrollViewInsets="NO" id="6Q0-dL-hb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="KsK-po-BY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cD7-oO-I6q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6f-tZ-8QR" kind="relationship" relationship="rootViewController" id="kum-7m-d1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILT-aW-iMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-546.42857142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="eyz-IE-I6W">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="R6f-tZ-8QR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="31U-pF-s5w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNK-Zg-IMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-546"/>
        </scene>
        <!--WatchList-->
        <scene sceneID="0HL-Mj-jiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2c-fQ-DXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WatchList" image="folder" catalog="system" id="ePX-3Y-Tg6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcp-Ci-rgM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5N-Ho-QAV" kind="relationship" relationship="rootViewController" id="mkC-ln-czK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQj-JK-Ndp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
