<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8n-2S-Ozp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WatchList-->
        <scene sceneID="mAF-Ha-IDt">
            <objects>
                <viewController id="jWS-Do-SZi" customClass="WatchListSceneViewController" customModule="Kino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mac-pP-8fW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qUn-tf-hlv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WatchList" image="folder" catalog="system" id="tRq-Kj-cAQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uja-zN-Y6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="137"/>
        </scene>
        <!--Kino Tabbar View Controller-->
        <scene sceneID="yqt-ug-ShV">
            <objects>
                <tabBarController id="t8n-2S-Ozp" customClass="KinoTabbarViewController" customModule="Kino" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMl-s4-Oj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RQy-ov-vGn" kind="relationship" relationship="viewControllers" id="Osj-3x-3XB"/>
                        <segue destination="jWS-Do-SZi" kind="relationship" relationship="viewControllers" id="LCT-Ti-fCT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gv-tt-SoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-235"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vyj-dS-fYX">
            <objects>
                <viewController id="RQy-ov-vGn" customClass="HomeSceneViewController" customModule="Kino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G62-Hh-ugt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-6n-F25">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BOS-3I-28R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ykF-6n-F25" firstAttribute="leading" secondItem="eU6-Uf-DvM" secondAttribute="leading" id="S8K-VM-vZG"/>
                            <constraint firstItem="eU6-Uf-DvM" firstAttribute="bottom" secondItem="ykF-6n-F25" secondAttribute="bottom" id="imr-wI-tQ6"/>
                            <constraint firstItem="eU6-Uf-DvM" firstAttribute="trailing" secondItem="ykF-6n-F25" secondAttribute="trailing" id="qh3-Ok-tx4"/>
                            <constraint firstItem="ykF-6n-F25" firstAttribute="top" secondItem="eU6-Uf-DvM" secondAttribute="top" constant="50" id="s90-Po-qfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eU6-Uf-DvM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="KsK-po-BY5"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="ykF-6n-F25" id="9h9-j8-fmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ6-nF-nqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
